# false for backward migration
# true for forward migration
IsAscending=false
ChunkRows=5000
ToSolr=http://solr:8080/solr/cmn
FromSolr=http://solr1:8080/solr/cmn,http://solr2:8080/solr/cmn;http://solr3:8080/solr/cmn,http://solr4:8080/solr/cmn
ReadTimeoutMs=60000
RemoveFieldsCsv=_version_,stnostem
StartValue=END
