<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<!--
/**
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<configuration>
  <property>
    <name>hbase.rootdir</name>
    <value>hdfs://linux10:19000/hbase</value>
  </property>
  <property>
    <name>hbase.cluster.distributed</name>
    <value>true</value>
  </property>
  <property>
    <name>hbase.zookeeper.quorum</name>
    <value>linux10:2181/hbase</value>
  </property>
  <property>
    <name>zookeeper.session.timeout</name>
    <value>180000</value>
  </property>
  <property>
    <name>hbase.client.scanner.timeout.period</name>
    <value>900000</value>
    <!-- 900 000, 15 minutes -->
  </property>
  <property>
    <name>hbase.rpc.timeout</name>
    <value>900000</value>
    <!-- 15 minutes -->
  </property>
  <property>
    <name>hbase.hregion.max.filesize</name>
    <value>1073741824</value>
    <description>
    Maximum HFile size. If the sum of the sizes of a region's HFiles has grown to exceed this
    value, the region is split in two.</description>
  </property>
  <property>
    <name>hbase.master.keytab.file</name>
    <value>/home/linux/hadoop/keytab/linux.keytab</value>
  </property>
  <property>
    <name>hbase.master.kerberos.principal</name>
    <value>linux/_HOST@LINUX.COM</value>
  </property>
  <property>
    <name>hbase.regionserver.keytab.file</name>
    <value>/home/linux/hadoop/keytab/linux.keytab</value>
    <description>Full path to the kerberos keytab file to use for logging in
    the configured HRegionServer server principal.</description>
  </property>
  <property>
    <name>hbase.regionserver.kerberos.principal</name>
    <value>linux/_HOST@LINUX.COM</value>
  </property>
</configuration>
