Server {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/home/linux/hadoop/keytab/linux.keytab"
  storeKey=true
  useTicketCache=false
  principal="linux/linux10@LINUX.COM";
};
